<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Tasty cup</title>
	<style>
	body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #fff;
	color: #000;
	}

	.bordered-page { border-left: 400px solid #fcc73d; border-right: 400px solid #fcc73d; padding: 20px; max-width: 800px; margin: 0 auto; }


	.center-container { text-align: center; }

	.center-container img { width: 200px; height: auto; margin-bottom: 20px; }

	hr { border: 0; border-top: 1px solid black;  /* Creates a thin black line */ margin: 20px 0;  /* Adds spacing around the line */ }




	</style>
</head>

<body>

	<div class = "bordered-page" >
	<div class = "center-container">
		<img src = "logo.jpg" alt="Logo" style = "width : 300px; height: auto;">
		<hr> </hr>

		<header>
			<h1> menu </h1>
		</header>

		<p><strong>Fresh corn:</strong></p>


		<p>plain corn</p>
		<p>Spicy corn</p>
		<p>corn with Mayonnaise</p>

		<div class = "image-row">
			<img src = "small.jpg" alt="small" style = "width : 60px; height: auto;">
			<img src = "large.jpg" alt="large" style = "width : 60px; height: auto;">

		</div>

		


		<p><strong>Fresh squeezed sugarcane:</strong></p>


		<p>Sucarcane with lemon</p>
		<p>Sugarcane with orange</p>
		<p>Sugarcane with clementine</p>


		<img src = "cane.jpg" alt="cane" style = "width : 60px; height: auto;">


		<p>Fresh orange juice $5</p>


	</div>
	</div>


</body>
</html>
